#application {
  .avatar {
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.47rem 0.54rem;
    .avat_item {
      img {
        width: 0.92rem;
        height: 0.92rem;
        border-radius: 50%;
        vertical-align: middle;
      }
      span {
        vertical-align: middle;

        font-size: 0.45rem;
        font-family: PingFang SC;
        font-weight: 600;
        color: #000000;
      }
    }
  }
  .process {
    background-color: #fff;
    display: flex;
    justify-content: space-around;
    .process_item {
      text-align: center;

      img {
        width: 1.07rem;
        height: 1.07rem;
      }
      .item_font {
        margin-top: 0.2rem;
        text-align: center;

        font-size: 0.33rem;
        font-family: PingFang SC;
        font-weight: bold;
        color: #666666;
      }
    }
  }
  .NoticeBar {
    background-color: #fff;
    padding: 0.3rem 0;
    .NoticeBar_item {
      width: 90%;
      margin: auto;

      height: 1.87rem;

      background: #f8f9fc;
      display: flex;
      .it_left {
        width: 2rem;
        text-align: center;
        line-height: 2rem;
        img {
          height: 1.8rem;
          width: 1.16rem;
          height: 1.16rem;
        }
      }
      .it_right {
        flex: 1;
        .it_top {
          height: 50%;

          font-size: 0.37rem;
          font-family: PingFang SC;
          font-weight: bold;
          color: #000000;
          line-height: 1.37rem;
        }
        .van-notice-bar {
          padding: 0;
        }
      }
    }
  }
  .common_app {
    background-color: #fff;
    margin-top: 0.28rem;
    padding: 0.3rem 0.4rem;
    .toptit {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .topdiv {
        font-size: 0.4rem;
        font-family: PingFang SC;
        font-weight: bold;
        color: #000000;
      }
    }
    .comcont {
      display: flex;
      flex-wrap: wrap;
      margin-top: 0.3rem;

      .comcont_it {
        text-align: center;
        margin-bottom: 0.4rem;
        width: 20%;
        img {
          width: 0.8rem;
          height: 0.8rem;
        }

        .comfont {
          margin-top: 0.1rem;

          font-size: 0.3rem;
          font-family: PingFang SC;
          font-weight: 500;
          color: #333333;
        }
      }
    }
    .taskview {
      margin-top: 0.2rem;
      width: 100%;

      height: 5.35rem;
      background: #f9f8fd;
      //   opacity: 0.57;
      border-radius: 0.22rem;
      display: flex;
      flex-wrap: wrap;
      .taskview_it {
        width: 50%;
        display: flex;
        align-items: center;

        img {
          margin: 0 0.4rem;
          width: 0.83rem;
          height: 0.83rem;
        }
        .right_task {
          flex: 1;
          .right_task_t {
            font-size: 0.33rem;
            font-family: PingFang SC;
            font-weight: 500;
            color: #000000;
            line-height: 0.9rem;
          }
          .right_task_b {
            font-size: 0.3rem;
            font-family: PingFang SC;
            font-weight: bold;
            color: #00d9b5;
          }
        }
      }
    }
  }
}
