#setpageindex {
  .top {
    background: url('../assets/images/111.png') no-repeat;
    background-size: 100% 6rem;

    height: 6rem;
    .topname {
      //   padding-top: 1rem;
      padding: 1rem 0.5rem 0;
      display: flex;
      img {
        border-radius: 50%;
        width: 2.03rem;
        height: 2.03rem;
        margin-right: 0.5rem;
      }
      .namename {
        .nameone {
          font-size: 0.42rem;
          font-family: PingFang SC;
          font-weight: 600;
          color: #000000;
          line-height: 1rem;
        }
        .nametwo {
          font-size: 0.4rem;
          font-family: PingFang SC;
          font-weight: 600;
          color: #4c4b4b;
          line-height: 1rem;
        }
      }
    }
    .topbot {
      //   margin-top: 1rem;
      box-sizing: border-box;
      height: 1.41rem;
      width: 95%;
      margin: 1rem auto 0;
      background: linear-gradient(90deg, #2258ef, #4792ff);
      border-radius: 0.22rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 0.4rem;
      .topbb {
        width: 1.5rem;
        height: 0.71rem;
        background: #ffffff;
        border-radius: 0.47rem;
        font-size: 0.4rem;
        font-family: PingFang SC;
        font-weight: 600;
        color: #3272f6;
        text-align: center;
        line-height: 0.7rem;
      }
      .topbotone {
        .topbotonetop {
          font-size: 0.4rem;
          font-family: PingFang SC;
          //    font-weight: 600;
          color: #ffffff;
        }
        .topbotonentn {
          font-size: 0.33rem;
          font-family: PingFang SC;
          font-weight: 500;
          color: #ffffff;
        }
      }
    }
  }
  .more {
    width: 95%;
    margin: 0.3rem auto 0;
    // height: 3.94rem;
    background: #ffffff;
    border-radius: 0.22rem;
    padding-bottom: 0.2rem;
    .topmore {
      margin-left: 0.4rem;
      line-height: 1.3rem;

      font-size: 0.35rem;
      font-family: PingFang SC;
      font-weight: 600;
      color: #000000;
    }
    .morebody {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      .morebody_item {
        margin-top: 0.2rem;
        width: 25%;
        text-align: center;
        img {
          width: 1rem;
          height: 1rem;
        }
        .itennmae {
          margin-top: 0.2rem;

          font-size: 0.28rem;
          font-family: PingFang SC;
          //    font-weight: 600;
          color: #4b4b4b;
        }
      }
    }
  }
  .version {
    position: fixed;
    bottom: 1.5rem;
    width: 100%;
    text-align: center;
    font-size: 0.38rem;
    font-family: PingFang SC;
    font-weight: 600;
    color: #666666;
  }
}
#feedback {
  height: 100vh;
  background-color: #fff;
}
#message {
  .message_item {
    .time {
      width: 3.14rem;
      height: 0.66rem;
      background: #e3e6ed;
      border-radius: 0.33rem;
      margin: 0.4rem auto 0;
      text-align: center;
      line-height: 0.7rem;

      color: #909090;
      font-size: 0.42rem;
    }
    .messbody {
      width: 95%;
      margin: 0.3rem auto 0;
      background: #ffffff;
      border-radius: 0.22rem;
      padding: 0.4rem;
      box-sizing: border-box;
      .title {
        font-size: 0.38rem;
        font-family: PingFang SC;
        font-weight: bold;
        color: #000000;
      }
      .content {
        margin-top: 0.2rem;

        font-size: 0.32rem;
        font-family: PingFang SC;
        font-weight: 500;
        color: #666666;
      }
    }
  }
}
#rolemembers {
  .cancell {
    padding: 0.4rem 0.3rem;
    .van-cell__title {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;

      font-size: 0.43rem;
      font-family: PingFang SC;
      //   font-weight: 500;
      color: #000000;
    }
  }
}
#peoplelist {
  .listitem {
    height: 1.53rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 0.3rem;
    border: 0.01rem solid #f0f0f0;
    background-color: #fff;
    .itemimg {
      width: 0.98rem;
      height: 0.98rem;
      background: #0089ff;
      border-radius: 0.17rem;
      color: #fff;
      margin-right: 0.3rem;
      overflow: hidden;
      text-align: center;
      font-size: 0.3rem;
      line-height: 1rem;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .itemimg1 {
      width: 0.98rem;
      height: 0.98rem;

      border-radius: 0.17rem;
      color: #fff;
      margin-right: 0.3rem;
      overflow: hidden;
      text-align: center;
      font-size: 0.3rem;
      line-height: 1rem;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .itemname {
      flex: 1;

      font-size: 0.42rem;
      font-family: PingFang SC;
      font-weight: 500;
      color: #000000;
    }
    .deletei {
      width: 1.35rem;
      height: 0.58rem;
      background: #ffffff;
      border: 0.02rem solid #0089ff;
      border-radius: 0.39rem;
      text-align: center;
      line-height: 0.58rem;

      color: #0089ff;

      font-size: 0.37rem;
    }
  }
}
#warehousecreat {
  height: 100vh;
  background-color: #fff;
}
.van-sticky {
  .van-search {
    .van-search__content {
      .van-cell {
        overflow: initial;
      }
    }
  }
}
.comlist {
  width: 95%;
  //   height: 4.71rem;
  background: #ffffff;
  border-radius: 0.22rem;
  margin: 0.3rem auto 0;
  padding: 0.3rem;
  box-sizing: border-box;
  .listtitle {
    img {
      width: 0.4rem;
      height: 0.4rem;
    }
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 90%;
    font-size: 0.37rem;
    font-family: PingFang SC;
    font-weight: bold;
    color: #000000;
  }
  .listcont {
    width: 90%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-top: 0.1rem;
    font-size: 0.33rem;
    font-family: PingFang SC;
    font-weight: 500;
    color: #999999;
  }
  .deletebtn {
    margin-top: 0.1rem;
    text-align: right;
    .van-button {
      width: 1.6rem;
      height: 0.6rem;
      background: #ffffff;
      border: 0px solid #0089ff;

      border-radius: 0.29rem;

      //   font-size: 0.37rem;
      font-family: PingFang SC;

      color: #0089ff;
    }
  }
}
.sureBtn {
  box-shadow: 1rem 1rem 1rem 1rem #e6e6e6;
  position: fixed;
  width: 100%;
  bottom: 0;
  background-color: #fff;
  text-align: center;
  padding: 0.2rem 0 1rem;
  .van-button {
    width: 90%;
    margin: auto;
  }
}
// .sureBtn {
//   position: fixed;
//   bottom: 0;
//   width: 100%;
//   background-color: #fff;
//   padding: 0.2rem 0 1rem;
//   text-align: center;

//   .van-button--info {
//     width: 90%;

//     font-size: 0.5rem;
//     border-radius: 0.3rem;

//     height: 1rem;
//   }
// }
