#taskindex {
  height: 100vh;
  background-color: #fff;
  .proName {
    padding: 0.1rem 0.32rem;
    font-size: 0.4rem;
  }
  .divdfiv {
    height: 0.21rem;
    background: #f2f5fa;
  }
  .vancell {
  }
  .topPro {
    display: flex;
    align-items: center;
    background-color: #fff;
    padding: 0.2rem;
    .van-dropdown-menu__bar {
      box-shadow: initial;
      height: initial;
    }
    .van-dropdown-menu__title {
      display: flex;
      width: 100%;
      .van-ellipsis {
        font-size: 0.42rem;
      }
    }
    .van-dropdown-menu__title::after {
      right: 4px;
    }
  }
}
#tasklist {
  .list_item {
    width: 95%;
    margin: 0.2rem auto 0;
    height: 1.73rem;
    background: #ffffff;
    border-radius: 0.17rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.3rem;
    box-sizing: border-box;
    .list_item_left {
      .font_top {
        font-size: 0.37rem;
        font-family: PingFang SC;
        font-weight: bold;
        color: #000000;
      }
      .font_bot {
        font-size: 0.33rem;
        font-family: PingFang SC;
        font-weight: 500;
        color: #999999;
      }
    }
    .list_item_right {
    }
  }
}
#taskcreat {
  height: 100vh;
  background-color: #fff;

  .tasktitle {
    font-size: 0.59rem;
  }
  .van-cell::after {
    border-bottom: 0;
  }
  .taskpinglun {
    text-align: center;
    font-size: 0.5rem;
  }
  .taskpinglun_con {
    background-color: #f3f5f7;
    box-sizing: border-box;
    padding: 0.2rem;
    min-height: 3rem;
    .taskfont {
      margin-bottom: 0.3rem;
      line-height: 0.6rem;
      font-size: 0.27rem;
      font-family: PingFang SC;
      font-weight: 500;
      color: #999999;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .right {
        width: 3.5rem;
      }
      .left {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        flex: 1;
      }
    }
  }
  .gongahi {
    width: 96%;
    border-radius: 0.17rem;
    margin: 0.1rem auto 0;
    // display: flex;
    background: #f3f5f7;
    padding: 0.1rem;
  }
  .childtash {
    width: 96%;
    border-radius: 0.17rem;
    margin: 0.1rem auto 0;

    background: #f3f5f7;
    padding: 0.1rem;

    .childtash_item {
      line-height: 0.8rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }
  .taskcell {
    align-items: center;
    margin: 0.2rem 0;
    img {
      width: 0.61rem;
      height: 0.61rem;
      border-radius: 50%;
    }
    .van-cell__title {
      display: flex;
      align-items: center;
      .titleright {
        text-align: center;
        margin-left: 0.2rem;
        width: 1rem;
        height: 0.45rem;
        background: #ffffff;
        border: 1px solid #dcdcdc;
        border-radius: 0.08rem;
        font-size: 0.25rem;
        line-height: 0.45rem;
      }
      .vancellfield {
        padding: 0;
      }
    }

    .left_icon {
      width: 0.61rem;
      height: 0.61rem;

      text-align: center;
      line-height: 0.61rem;

      font-size: 0.3rem;
      margin-right: 0.15rem;
    }
    .left_icon_one {
      background: #0089ff;
      color: #fff;
      border-radius: 50%;
    }
    .righticon {
      margin: 0 0.1rem;
    }
  }
  .people {
    padding: 0 0.42667rem 0.1rem 1.2rem;
    display: flex;
    flex-wrap: wrap;
    .people_icon {
      width: 0.61rem;
      height: 0.61rem;
      background: #0089ff;
      color: #fff;
      border-radius: 50%;
      text-align: center;
      line-height: 0.61rem;

      font-size: 0.3rem;
      margin-right: 0.15rem;
      margin-top: 0.2rem;
    }
  }
  .ddlist {
    // margin-top: 0.2rem;

    .ddlist_item {
      // border: 1px solid red;
      width: 96%;
      border-radius: 0.17rem;

      margin: 0.1rem auto 0;
      display: flex;
      background: #f3f5f7;
      padding: 0.1rem;
      align-items: center;
      // justify-content: space-between;
      img {
        width: 0.85rem;
        height: 1rem;
        margin-right: 0.1rem;
      }
      .ddfilename {
        flex: 1;
        .topname {
          font-size: 0.35rem;
          font-family: PingFang SC;
          font-weight: 500;
          color: #000000;
          line-height: 0.8rem;
        }
        .botname {
          font-size: 0.3rem;
          font-family: PingFang SC;
          font-weight: 500;
          color: #999999;
        }
      }
    }
  }

  .van-dropdown-menu__bar {
    box-shadow: initial;
    height: initial;
  }
  .couste {
    .van-dropdown-menu {
      width: 30%;
    }
    .textinput {
      padding: 0;
    }
    .cueinput {
      border: 0;
    }
  }
}
